Main/Sys/User.xaml

<Window x:Class="Main.Sys.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Sys"
        mc:Ignorable="d"
        Title="Maestro: [Користувачі]" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Name="collectionView" x:Key="cvs"></CollectionViewSource>
        <GroupStyle x:Key="one">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="False" Background="Black" BorderThickness="2" BorderBrush="Yellow">
                                    <Expander.Header>
                                        <DockPanel>
                                            <TextBlock Foreground="OrangeRed" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="5,0,5,0" Width="auto"/>
                                        </DockPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsPresenter />
                                    </Expander.Content>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="1" CornerRadius="2" 
                            Margin="5" Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter  Margin="10,3,10,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

            <Button x:Name="BTN_Save" Grid.Row="0" Grid.Column="0" Margin="10">Зберегти зміни</Button>

            <DataGrid x:Name="DGM" Grid.Row="1" Margin="0, 5, 0, 0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource cvs}}" Loaded="DGM_Loaded" AutoGeneratingColumn="DGM_AutoGeneratingColumn" CanUserDeleteRows="False" CellEditEnding="DGM_CellEditEnding"/>

    </Grid>
</Window>
