Main/Docs/Microfilling.xaml

<Window x:Class="Main.Docs.Microfilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Docs"
        mc:Ignorable="d"
        Title="Maestro: [Річні плани: Мікрозаповнення]" Height="450" Width="800">
    <Window.Resources>
        <local:MicroFillingGroupTotalConverter  x:Key="TotalConverter" />
        <local:MicroFillingGroupOneConverter  x:Key="OneConverter" />
        <local:MicroFillingGroupTwoConverter  x:Key="TwoConverter" />
        <local:MicroFillingGroupThreeConverter  x:Key="ThreeConverter" />
        <local:MicroFillingGroupFourConverter  x:Key="FourConverter" />
        <local:MicroFillingGroupFiveConverter  x:Key="FiveConverter" />
        <local:MicroFillingGroupSixConverter  x:Key="SixConverter" />
        <local:MicroFillingGroupSevenConverter  x:Key="SevenConverter" />
        <local:MicroFillingGroupEightConverter  x:Key="EightConverter" />
        <local:MicroFillingGroupNineConverter  x:Key="NineConverter" />
        <local:MicroFillingGroupTenConverter  x:Key="TenConverter" />
        <local:MicroFillingGroupElevenConverter  x:Key="ElevenConverter" />
        <local:MicroFillingGroupTwelveConverter  x:Key="TwelveConverter" />

        <CollectionViewSource x:Name="collectionView" x:Key="cvs"></CollectionViewSource>
        <GroupStyle x:Key="one">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="False" Background="Black" BorderThickness="2" BorderBrush="Yellow">
                                    <Expander.Header>
                                        <DockPanel>
                                            <TextBlock Foreground="OrangeRed" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding Path=Items, Converter={StaticResource TotalConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource OneConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource TwoConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource ThreeConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource FourConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource FiveConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource SixConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource SevenConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource EightConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource NineConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource TenConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource ElevenConverter}}" Margin="5,0,5,0" Width="auto"/>
                                            <TextBlock Foreground="White" Text="{Binding Path=Items, Converter={StaticResource TwelveConverter}}" Margin="5,0,5,0" Width="auto"/>
                                        </DockPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <ItemsPresenter />
                                    </Expander.Content>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="1" CornerRadius="2" 
                            Margin="5" Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter  Margin="10,3,10,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Expander x:Name="EXPMAESTRO" Grid.Row="0" IsExpanded="False" Margin="5" Header="Maestro: панель інструментів" BorderBrush="LightBlue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Expander x:Name="EXPFILTERS" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsExpanded="False" Margin="5" Header="Фільтри:" BorderBrush="LightBlue" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="EXPGRO">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="25" x:Name="LBFilters"></ListBox>
                        </Grid>
                    </ScrollViewer>
                </Expander>
                <Expander x:Name="EXPGROUPS" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" IsExpanded="False" Margin="5" Header="Групи:" BorderBrush="LightBlue" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="EXPGRT">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Expander>
                <Expander x:Name="EXPVISIBILITY" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" IsExpanded="False" Margin="5" Header="Видимість:" BorderBrush="LightBlue" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="EXPHDN">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Expander>


                <Button x:Name="BTN_Accept" Grid.Row="3" Grid.Column="0" Margin="10">Додати фільтр</Button>
                <Button x:Name="BTN_Reset" Grid.Row="3" Grid.Column="1" Margin="10">Скинути усі фільтри</Button>
                <Button x:Name="BTN_ResetGroup" Grid.Row="3" Grid.Column="2" Margin="10">Скинути групування</Button>
                <Button x:Name="BTN_Save" Grid.Row="3" Grid.Column="3" Margin="10">Зберегти зміни</Button>
                <Button x:Name="BTN_ExportToExcel" Grid.Row="3" Grid.Column="4" Margin="10">Експортувати в Excel</Button>
            </Grid>
        </Expander>

        <DataGrid x:Name="DGM" Grid.Row="1" Margin="0, 5, 0, 0" ItemsSource="{Binding Mode=OneWay, Source={StaticResource cvs}}" Loaded="DGM_Loaded" SelectionUnit="Cell" SelectedCellsChanged="DGM_SelectedCellsChanged" Foreground="Black" Background="White" BorderBrush="#FF18106A" BeginningEdit="DGM_BeginningEdit" AutoGeneratingColumn="DGM_AutoGeneratingColumn" CanUserDeleteRows="False" CellEditEnding="DGM_CellEditEnding"></DataGrid>
        <Expander x:Name="EXPEVAL" Grid.Row="2" Margin="5" IsExpanded="False" Header="Розрахунки:" BorderBrush="LightBlue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="GRPBAll" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Header="Залишок за фондом:" Margin="2" />
                <GroupBox x:Name="GRPBCurr" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Header="Залишок за мікрофондом:" Margin="2" />

                <GroupBox x:Name="GRPBElm" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="14" Header="Елементів:" Margin="2" />
                <GroupBox x:Name="GRPBSum" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14" Header="Сума:" Margin="2"/>
                <GroupBox x:Name="GRPBSred" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="14" Header="Середнє:" Margin="2"/>
                <GroupBox x:Name="GRPBMin" Grid.Row="1" Grid.Column="3" FontWeight="Bold" FontSize="14" Header="Мінімум:" Margin="2"/>
                <GroupBox x:Name="GRPBMax" Grid.Row="1" Grid.Column="4" FontWeight="Bold" FontSize="14" Header="Максимум:" Margin="2"/>
            </Grid>
        </Expander>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Початок періоду:"/>
            <DatePicker x:Name="SDate" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Label Grid.Column="2" Content="Кінець періоду:"/>
            <DatePicker x:Name="EDate" Grid.Column="3" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <ProgressBar x:Name="PB" Grid.Column="4" Margin="5,0,5,0" Height="25" />
        </Grid>
    </Grid>
</Window>
