Main/Functional/CurrPlan.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main.Functional"
        xmlns:DBSolom="clr-namespace:DBSolom;assembly=DBSolom" x:Class="Main.Functional.CurrPlan"
        mc:Ignorable="d"
        Title="Maestro: [Виконання]" Height="450" Width="1000">
    <Window.Resources>
        <local:AccumulativelyCurrBalanceGroupTotalConverter  x:Key="AccumulativelyBalanceTotalConverter" />
        <local:AccumulativelyCurrBalanceGroupCurrentConverter  x:Key="AccumulativelyBalanceCurrentConverter" />
        <local:AccumulativelyCurrBalanceGroupOneConverter  x:Key="AccumulativelyBalanceOneConverter" />
        <local:AccumulativelyCurrBalanceGroupTwoConverter  x:Key="AccumulativelyBalanceTwoConverter" />
        <local:AccumulativelyCurrBalanceGroupThreeConverter  x:Key="AccumulativelyBalanceThreeConverter" />
        <local:AccumulativelyCurrBalanceGroupFourConverter  x:Key="AccumulativelyBalanceFourConverter" />
        <local:AccumulativelyCurrBalanceGroupFiveConverter  x:Key="AccumulativelyBalanceFiveConverter" />
        <local:AccumulativelyCurrBalanceGroupSixConverter  x:Key="AccumulativelyBalanceSixConverter" />
        <local:AccumulativelyCurrBalanceGroupSevenConverter  x:Key="AccumulativelyBalanceSevenConverter" />
        <local:AccumulativelyCurrBalanceGroupEightConverter  x:Key="AccumulativelyBalanceEightConverter" />
        <local:AccumulativelyCurrBalanceGroupNineConverter  x:Key="AccumulativelyBalanceNineConverter" />
        <local:AccumulativelyCurrBalanceGroupTenConverter  x:Key="AccumulativelyBalanceTenConverter" />
        <local:AccumulativelyCurrBalanceGroupElevenConverter  x:Key="AccumulativelyBalanceElevenConverter" />
        <local:AccumulativelyCurrBalanceGroupTwelveConverter  x:Key="AccumulativelyBalanceTwelveConverter" />

        <local:CurrPlanGroupTotalConverter  x:Key="CurrPlanTotalConverter" />
        <local:CurrPlanGroupCurrentConverter  x:Key="CurrPlanCurrentConverter" />
        <local:CurrPlanGroupOneConverter  x:Key="CurrPlanOneConverter" />
        <local:CurrPlanGroupTwoConverter  x:Key="CurrPlanTwoConverter" />
        <local:CurrPlanGroupThreeConverter  x:Key="CurrPlanThreeConverter" />
        <local:CurrPlanGroupFourConverter  x:Key="CurrPlanFourConverter" />
        <local:CurrPlanGroupFiveConverter  x:Key="CurrPlanFiveConverter" />
        <local:CurrPlanGroupSixConverter  x:Key="CurrPlanSixConverter" />
        <local:CurrPlanGroupSevenConverter  x:Key="CurrPlanSevenConverter" />
        <local:CurrPlanGroupEightConverter  x:Key="CurrPlanEightConverter" />
        <local:CurrPlanGroupNineConverter  x:Key="CurrPlanNineConverter" />
        <local:CurrPlanGroupTenConverter  x:Key="CurrPlanTenConverter" />
        <local:CurrPlanGroupElevenConverter  x:Key="CurrPlanElevenConverter" />
        <local:CurrPlanGroupTwelveConverter  x:Key="CurrPlanTwelveConverter" />

        <local:CurrPayGroupTotalConverter  x:Key="CurrPayTotalConverter" />
        <local:CurrPayGroupCurrentConverter  x:Key="CurrPayCurrentConverter" />
        <local:CurrPayGroupOneConverter  x:Key="CurrPayOneConverter" />
        <local:CurrPayGroupTwoConverter  x:Key="CurrPayTwoConverter" />
        <local:CurrPayGroupThreeConverter  x:Key="CurrPayThreeConverter" />
        <local:CurrPayGroupFourConverter  x:Key="CurrPayFourConverter" />
        <local:CurrPayGroupFiveConverter  x:Key="CurrPayFiveConverter" />
        <local:CurrPayGroupSixConverter  x:Key="CurrPaySixConverter" />
        <local:CurrPayGroupSevenConverter  x:Key="CurrPaySevenConverter" />
        <local:CurrPayGroupEightConverter  x:Key="CurrPayEightConverter" />
        <local:CurrPayGroupNineConverter  x:Key="CurrPayNineConverter" />
        <local:CurrPayGroupTenConverter  x:Key="CurrPayTenConverter" />
        <local:CurrPayGroupElevenConverter  x:Key="CurrPayElevenConverter" />
        <local:CurrPayGroupTwelveConverter  x:Key="CurrPayTwelveConverter" />

        <CollectionViewSource x:Name="collectionView" x:Key="cvs"/>
        <GroupStyle x:Key="one">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander IsExpanded="False" Background="Black" BorderThickness="1" BorderBrush="Yellow" Margin="3">
                                        <Expander.Header>
                                            <Grid Width="auto">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="1" />
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="1" />
                                                    <RowDefinition Height="20"/>
                                                    <RowDefinition Height="1" />
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="700" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Black" Foreground="Red" Content="{Binding Name}" FontSize="24" FontWeight="Bold" />
                                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="15" Background="White" />
                                                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Green" TextAlignment="Right" VerticalAlignment="Center">План:</TextBlock>
                                                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Red" TextAlignment="Right" FontWeight="Bold" Text="{Binding Items, Converter={StaticResource CurrPlanTotalConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="2" Foreground="BlueViolet" TextAlignment="Right" FontWeight="Bold" Text="{Binding Items, Converter={StaticResource CurrPlanCurrentConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="3" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanOneConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="4" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanTwoConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="5" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanThreeConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="6" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanFourConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="7" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanFiveConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="8" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanSixConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="9" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanSevenConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="10" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanEightConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="11" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanNineConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="12" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanTenConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="13" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanElevenConverter}}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="14" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPlanTwelveConverter}}"/>
                                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="15" Background="White" />
                                                <TextBlock Grid.Row="4" Grid.Column="0" Foreground="Red" TextAlignment="Right" VerticalAlignment="Center">Факт:</TextBlock>
                                                <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Red" TextAlignment="Right" FontWeight="Bold" Text="{Binding Items, Converter={StaticResource CurrPayTotalConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="2" Foreground="BlueViolet" TextAlignment="Right" FontWeight="Bold" Text="{Binding Items, Converter={StaticResource CurrPayCurrentConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="3" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayOneConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="4" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayTwoConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="5" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayThreeConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="6" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayFourConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="7" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayFiveConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="8" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPaySixConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="9" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPaySevenConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="10" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayEightConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="11" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayNineConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="12" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayTenConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="13" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayElevenConverter}}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="14" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource CurrPayTwelveConverter}}"/>
                                                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="15" Background="White" />
                                                <TextBlock Grid.Row="6" Grid.Column="0" Foreground="Orange"  TextAlignment="Right" VerticalAlignment="Center">Залишок:</TextBlock>
                                                <TextBlock Grid.Row="6" Grid.Column="1" Foreground="Red" TextAlignment="Right" FontWeight="Bold" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceTotalConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="2" Foreground="BlueViolet" TextAlignment="Right" FontWeight="Bold" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceCurrentConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="3" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceOneConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="4" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceTwoConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="5" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceThreeConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="6" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceFourConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="7" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceFiveConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="8" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceSixConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="9" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceSevenConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="10" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceEightConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="11" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceNineConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="12" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceTenConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="13" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceElevenConverter}}" />
                                                <TextBlock Grid.Row="6" Grid.Column="14" Foreground="White" TextAlignment="Right" Text="{Binding Items, Converter={StaticResource AccumulativelyBalanceTwelveConverter}}" />
                                            </Grid>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Style">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border BorderThickness="1" CornerRadius="2" 
                            Margin="5" x:Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter  Margin="10,3,10,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="White" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Yellow" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Expander x:Name="EXPMAESTRO" Grid.Row="0" IsExpanded="False" Margin="5" Header="Maestro: панель інструментів" BorderBrush="LightBlue" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Expander x:Name="EXPFILTERS" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" IsExpanded="False" Margin="5" Header="Фільтри:" BorderBrush="LightBlue" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="EXPGRO">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="25" x:Name="LBFilters"/>
                        </Grid>
                    </ScrollViewer>
                </Expander>
                <Expander x:Name="EXPGROUPS" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" IsExpanded="False" Margin="5" Header="Групи:" BorderBrush="LightBlue" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="EXPGRT">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Expander>
                <Expander x:Name="EXPVISIBILITY" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" IsExpanded="False" Margin="5" Header="Видимість:" BorderBrush="LightBlue" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="EXPHDN">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Expander>

                <Button x:Name="BTN_Accept" Grid.Row="3" Grid.Column="0" Margin="10" Content="Додати фільтр"/>
                <Button x:Name="BTN_Reset" Grid.Row="3" Grid.Column="1" Margin="10" Content="Скинути усі фільтри"/>
                <Button x:Name="BTN_ResetGroup" Grid.Row="3" Grid.Column="2" Margin="10" Content="Скинути групування"/>
                <Button x:Name="BTN_ExportToExcel" Grid.Row="3" Grid.Column="3" Margin="10" Content="Експортувати в Excel"/>
            </Grid>
        </Expander>

        <DataGrid x:Name="DGM" Grid.Row="1" Margin="0, 5, 0, 0" SelectionUnit="Cell" AutoGeneratingColumn="DGM_AutoGeneratingColumn" IsReadOnly="True" SelectedCellsChanged="DGM_SelectedCellsChanged"/>

        <Expander x:Name="EVAL" Grid.Row="2" Margin="5" IsExpanded="False" Header="Розрахунки:" BorderBrush="LightBlue" BorderThickness="2">
            <Grid Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="GRPBElm" Grid.Column="0" FontWeight="Bold" FontSize="12" Header="Елементів:" Margin="2" />
                    <GroupBox x:Name="GRPBSum" Grid.Column="1" FontWeight="Bold" FontSize="12" Header="Сума:" Margin="2"/>
                    <GroupBox x:Name="GRPBSred" Grid.Column="2" FontWeight="Bold" FontSize="12" Header="Середнє:" Margin="2"/>
                    <GroupBox x:Name="GRPBMin" Grid.Column="3" FontWeight="Bold" FontSize="12" Header="Мінімум:" Margin="2"/>
                    <GroupBox x:Name="GRPBMax" Grid.Column="4" FontWeight="Bold" FontSize="12" Header="Максимум:" Margin="2"/>
                </Grid>
                <Grid x:Name="SANDBOX" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="80" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DGMSandBox" Grid.Row="0" CanUserReorderColumns="False" CanUserSortColumns="False"></DataGrid>
                    <Button x:Name="btnAddEval" Grid.Row="1" Content="Додати"/>
                </Grid>
                <ListBox x:Name="EVALUATE" Grid.Row="2">
                </ListBox>
                <Button x:Name="BTN_Clear_SANDBOX" Grid.Row="3" Click="BTN_Clear_SANDBOX_Click">Очистити поле</Button>
            </Grid>
        </Expander>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Початок періоду:"/>
            <DatePicker x:Name="SDate" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <Label Grid.Column="2" Content="Кінець періоду:"/>
            <DatePicker x:Name="EDate" Grid.Column="3" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <ProgressBar x:Name="PB" Grid.Column="4" Margin="5,0,5,0" Height="25" />
        </Grid>
    </Grid>
</Window>
